NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres@localhost/rallly
SECRET_PASSWORD=minimum-32-characters-long-secret-here-plz
SUPPORT_EMAIL=foo@yourdomain.com
SMTP_HOST=your-smtp-server
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PWD=your-smtp-password
